<link href="style.css" rel="stylesheet" type="text/css">

<title>Home</title><body background="images/bg.png">
<div class="overlay" id="apDiv1">
<div class="obox"><img src="logo1.png" style="width:50px;height:50px;padding-left:10px;padding-top:7px;"> BNS Coding Club </div><div class="ospace">
<div class="notselected"><a href="index.html">Home</a></div>
<div class="selected">Games</div>
<div class="notselected"><a href="articles.html">Articles</a></div>
<div class="notselected"><a href="otherprojects.html">Other Projects</a></div>
<div class="notselected"><a href="contact.html">Contact/Info</a></div>

</div>
</div>

<div class="bgdesign">
</div>
<div class="container">
<div class="title">
Games
</div><br>

<div class="content">
<div class="subtitle">
</div><br>


</div>
</div>


